<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="10dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/abilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Goes Here"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/abilityDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Here"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
  <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />
</LinearLayout>