<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="10dp"
            cardview:cardBackgroundColor="#64DD17">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/regularModeTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Regular Battle"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/regularModeDesc"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/loadingText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/regular1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/loadingText"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/regular2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/loadingText"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/regular1Image"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:src="@drawable/loadingicon"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                    <ImageView
                        android:id="@+id/regular2Image"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:src="@drawable/loadingicon"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="10dp"
            cardview:cardBackgroundColor="#EF6C00">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rankedModeTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Ranked Battle"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/rankedModeDesc"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/loadingText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/ranked1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/loadingText"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/ranked2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/loadingText"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/ranked1Image"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:src="@drawable/loadingicon"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                    <ImageView
                        android:id="@+id/ranked2Image"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:src="@drawable/loadingicon"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="10dp"
            cardview:cardBackgroundColor="#EC407A">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/leagueModeTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="League Battle"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/leagueModeDesc"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/loadingText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/league1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/loadingText"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/league2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/loadingText"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/league1Image"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:src="@drawable/loadingicon"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                    <ImageView
                        android:id="@+id/league2Image"
                        android:layout_width="128dp"
                        android:layout_height="72dp"
                        android:src="@drawable/loadingicon"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/abilityButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Abilities"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/brandButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Brands"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/headgearButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Headgear"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/clothingButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Clothes"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/shoesButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Shoes"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/specialsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Specials"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/weaponsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Weapons"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <Button
            android:id="@+id/subButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Sub Weapons"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
    </LinearLayout>
</ScrollView>