<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#fffe447d"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#64DD17">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/regularModeTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Regular Battle"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="1.6"
                            android:textColor="#ffffff" />
                        <TextView
                            android:id="@+id/regularModeDesc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/loadingText"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="1.6"
                            android:textColor="#ffffff" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:id="@+id/regular1Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/loadingText"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textColor="#ffffff" />
                            <TextView
                                android:id="@+id/regular2Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/loadingText"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:id="@+id/regular1Image"
                                android:layout_width="128dp"
                                android:layout_height="72dp"
                                android:src="@drawable/loadingicon"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:id="@+id/regular2Image"
                                android:layout_width="128dp"
                                android:layout_height="72dp"
                                android:src="@drawable/loadingicon"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/upcomingStagesTurf"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Stages"
                            android:textAllCaps="false"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:background="#20000000"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#EF6C00">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rankedModeTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Ranked Battle"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="1.6"
                            android:textColor="#ffffff" />
                        <TextView
                            android:id="@+id/rankedModeDesc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/loadingText"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="1.6"
                            android:textColor="#ffffff" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:id="@+id/ranked1Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/loadingText"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textColor="#ffffff" />
                            <TextView
                                android:id="@+id/ranked2Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/loadingText"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:id="@+id/ranked1Image"
                                android:layout_width="128dp"
                                android:layout_height="72dp"
                                android:src="@drawable/loadingicon"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:id="@+id/ranked2Image"
                                android:layout_width="128dp"
                                android:layout_height="72dp"
                                android:src="@drawable/loadingicon"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/upcomingStagesRanked"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Stages"
                            android:textAllCaps="false"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:background="#20000000"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#EC407A">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/leagueModeTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="League Battle"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="1.6"
                            android:textColor="#ffffff" />
                        <TextView
                            android:id="@+id/leagueModeDesc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/loadingText"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="1.6"
                            android:textColor="#ffffff" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:id="@+id/league1Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/loadingText"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textColor="#ffffff" />
                            <TextView
                                android:id="@+id/league2Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/loadingText"
                                android:shadowColor="#000000"
                                android:shadowDx="1.5"
                                android:shadowDy="1.3"
                                android:shadowRadius="1.6"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:id="@+id/league1Image"
                                android:layout_width="128dp"
                                android:layout_height="72dp"
                                android:src="@drawable/loadingicon"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:id="@+id/league2Image"
                                android:layout_width="128dp"
                                android:layout_height="72dp"
                                android:src="@drawable/loadingicon"
                                android:layout_weight="1"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/upcomingStagesLeague"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Stages"
                            android:textAllCaps="false"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:background="#20000000"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="@string/banner_ad_unit_id" />
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>