<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/abilityButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Abilities"
            android:layout_marginRight="-15dip"
            android:layout_marginTop="-6dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#81C784"
            android:textColor="#000000"
            android:textSize="22dp" />
        <Button
            android:id="@+id/brandButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Brands"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-6dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#81C784"
            android:textColor="#000000"
            android:textSize="22dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/headgearButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Headgear"
            android:layout_marginRight="-15dip"
            android:layout_marginTop="-7dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#7684FF"
            android:textSize="22dp" />
        <Button
            android:id="@+id/clothingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clothing"
            android:layout_marginLeft="-2dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-7dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#7684FF"
            android:textSize="22dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/shoesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Shoes"
            android:layout_marginRight="-15dip"
            android:layout_marginTop="-7dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#fff176"
            android:textColor="#000000"
            android:textSize="22dp" />
        <Button
            android:id="@+id/specialsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Specials"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-7dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#fff176"
            android:textColor="#000000"
            android:textSize="22dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/weaponsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Weapons"
            android:layout_marginRight="-15dip"
            android:layout_marginTop="-7dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#C781C4"
            android:textSize="22dp" />
        <Button
            android:id="@+id/subButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sub Weapons"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-7dip"
            android:layout_marginBottom="-7dip"
            android:textAllCaps="false"
            android:background="#C781C4"
            android:textSize="22dp" />
    </TableRow>
</TableLayout>