<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="10dp"
            cardview:cardBackgroundColor="#81C784" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="10dp"
            cardview:cardBackgroundColor="#81C784" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="10dp"
            cardview:cardBackgroundColor="#81C784" />
        <Button
            android:id="@+id/abilityButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Abilities"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/brandButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Brands"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/headgearButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Headgear"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/clothingButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Clothes"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/shoesButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Shoes"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/specialsButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Specials"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/weaponsButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Weapons"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
        <Button
            android:id="@+id/subButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Sub Weapons"
            android:background="@drawable/mainbuttons"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>
    </LinearLayout>
</ScrollView>