<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp">
    <TextView
        android:text="20:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:layout_marginTop="6dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal" />
    <android.support.v7.widget.CardView
        android:id="@+id/rotatioCardView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="6dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#64DD17">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/modeTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Regular Battle"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/modeDesc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/loadingText"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/map1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/loadingText"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/map2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/loadingText"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/map1Image"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:src="@drawable/loadingicon"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:id="@+id/map2Image"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:src="@drawable/loadingicon"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>