<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="10dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weaponTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Goes Here"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
				android:weightSum="2">

                <LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_weight="1">

					<TextView
						android:id="@+id/subTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sub Name"
						android:textColor="#000000"
						
						android:textAllCaps="false"
						android:textStyle="bold" />
					<ImageView
						android:src="@android:drawable/ic_menu_gallery"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:id="@+id/imageSub"
						android:layout_marginTop="2dp" />

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_weight="1">

					<TextView
						android:id="@+id/specialTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Special Name"
						android:textColor="#000000"
						android:textAllCaps="false"
						android:textStyle="bold" />
					<ImageView
						android:src="@android:drawable/ic_menu_gallery"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:id="@+id/imageSpecial"
						android:layout_marginTop="2dp" />

				</LinearLayout>
            </LinearLayout>
                        
            <TextView
                android:id="@+id/stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats Go Here"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />
</LinearLayout>